apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    defaultConfig {
        applicationId "com.wsg.xsybbs"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //useJack=true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi','x86', 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }

        multiDexEnabled true
    }
    buildTypes {
        release {
            //如果编译速度慢，可以将下面两行注释掉
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    // 开启ViewBinding
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'
    testCompile 'junit:junit:4.12'
    compile 'androidx.appcompat:appcompat:1.0.0'
    //圆形头像
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    //Bmob文件存储
    //Bmob
    implementation 'cn.bmob.android:bmob-sdk:3.6.1'
    //Toasty  美化的toast
    compile 'com.github.GrenderG:Toasty:1.4.2'
    //首页banner轮播图
    compile 'com.youth.banner:banner:1.4.10'
    //图片选择器
    compile 'me.thewyp:avatar:1.0.4'
    //6.0+权限申请
    compile 'me.weyye.hipermission:library:1.0.7'
    compile project(':easeui')

    implementation project(':flutter')

    // leakcanary
    debugImplementation ('com.squareup.leakcanary:leakcanary-android:2.6') {
        exclude module: 'okio'
    }
    // 2020/5/5 引入MVVM
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // multidex
    implementation 'com.android.support:multidex:1.0.3'

    // MultiType
    implementation 'me.drakeet.multitype:multitype:3.5.0'

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.material:material:1.3.0-rc01'
}
repositories {
    mavenCentral()
}
