apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {


    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode  rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner rootProject.ext.android.testInstrumentationRunner
        //useJack=true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'arm64-v8a'
        }

        multiDexEnabled true
    }
    buildTypes {
        release {
            //如果编译速度慢，可以将下面两行注释掉
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    // 开启ViewBinding
    viewBinding {
        enabled = true
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0'
    api project(path: ':base')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'
    testCompile 'junit:junit:4.12'

    //圆形头像
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    //Bmob文件存储
    //Bmob
    implementation 'io.github.bmob:android-sdk:3.8.11'
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'

    //Toasty  美化的toast
    compile 'com.github.GrenderG:Toasty:1.4.2'
    //首页banner轮播图
    compile 'com.youth.banner:banner:1.4.10'
    //图片选择器
    compile 'me.thewyp:avatar:1.0.4'

    implementation project(':flutter')

    // leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // multidex
    implementation rootProject.ext.dependencies.multitype

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // 环信
    implementation 'io.hyphenate:ease-im-kit:3.9.0'
    implementation 'io.hyphenate:hyphenate-chat:3.9.0'
}
repositories {
    mavenCentral()
}
