<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="20dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/item_message_zan_tvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蓝莲花"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="赞了你 :"
            android:textSize="24sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/item_message_zan_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:text="生活不止眼前的苟且，还有永远到不了的远方"
        android:textSize="26sp"
        android:textColor="#999999"
        android:paddingBottom="10dp"/>

</androidx.cardview.widget.CardView>