<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_my_note_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/wsg_logo" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/item_my_note_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"

                android:marqueeRepeatLimit="marquee_forever"

                android:maxLines="1"

                android:text="春风十里"

                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/item_my_note_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="生活"
                    android:textColor="#FE9400"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/item_my_note_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="10分钟前"
                    android:textColor="#FE9400"
                    android:textSize="20sp" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/item_my_note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="趁你现在还有时间，尽你自己最大的努力，努力做成你最想做的那件事，成为你最想成为的那种人，过着你最想过的那种生活，这个世界永远比你想的要更精彩"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/item_my_note_modify"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/modify_note" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/item_my_note_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/delete_note" />

        </LinearLayout>
        </LinearLayout>




</LinearLayout>

