plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        testInstrumentationRunner rootProject.ext.android.testInstrumentationRunner
        consumerProguardFiles rootProject.ext.android.consumerProguardFiles
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api rootProject.ext.dependencies.appcompat
    api rootProject.ext.dependencies.material
    testImplementation rootProject.ext.dependencies.juint
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 2020/5/5 引入MVVM
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api rootProject.ext.dependencies.ktx
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    // MultiType
    api rootProject.ext.dependencies.multitype

    // permissionx
    api rootProject.ext.dependencies.permissionx
}